{
  "name": "@funcmaticjs/memory-cache-plugin",
  "version": "0.0.1",
  "description": "Funcmatic middleware that implements a simple in-memory cache",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Jhin Yoo <danieljyoo@gmail.com> (https://github.com/danieljyoo)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/funcmaticjs/memory-cache-plugin.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
